# TNS_Test

./: README.md
Tns_Test/: Tns_Test.sln
Tns_Test/Tns_Test/: Program.cs  Tns_Test.csproj
Tns_Test/Tns_Test/Controllers/: DepartmentsController.cs  UsersController.cs
Tns_Test/Tns_Test/Migrations/: 20240220174839_InitialCreate.Designer.cs  20240220174839_InitialCreate.cs  dbContextModelSnapshot.cs
Tns_Test/Tns_Test/Models/: Departments.cs  Users.cs  dbContext.cs
Tns_Test/Tns_Test/Properties/: launchSettings.json
